apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: resourceslices-policy-{{ include "k8s-dra-driver-gpu.name" . }}
spec:
  policyName: resourceslices-policy-{{ include "k8s-dra-driver-gpu.name" . }}
  validationActions: [Deny]
  # All ResourceSlices are matched.
