# One pod, two containers
# Each container asking for 1 distinct GPU

apiVersion: dra.gpu.nvidia.com/v1
kind: GpuClaimParameters
metadata:
  name: gpu-example3-test-parameters
spec:
  count: 1

---
apiVersion: v1
kind: Pod
metadata:
  name: gpu-example3-test
spec:
  restartPolicy: Never
  containers:
  - name: ctr1
    image: ubuntu:22.04
    command: ["sleep", "99999"]
    resources:
      claims:
      - gpus1
  - name: ctr2
    image: ubuntu:22.04
    command: ["sleep", "99999"]
    resources:
      claims:
      - gpus2
  resourceClaims:
  - name: gpus1
    claim:
      template:
        spec:
          resourceClassName: gpu.nvidia.com
          parameters:
            apiVersion: dra.gpu.nvidia.com/v1
            kind: GpuClaimParameters
            name: gpu-example3-test-parameters
  - name: gpus2
    claim:
      template:
        spec:
          resourceClassName: gpu.nvidia.com
          parameters:
            apiVersion: dra.gpu.nvidia.com/v1
            kind: GpuClaimParameters
            name: gpu-example3-test-parameters
