# Two pods, one container each
# Each container asking for 2 distinct GPUs

---
apiVersion: v1
kind: Namespace
metadata:
  name: gpu-example1

---
apiVersion: dra.gpu.nvidia.com/v1
kind: GpuClaim
metadata:
  namespace: gpu-example1
  name: two-gpus
spec:
  count: 2

---
apiVersion: dra.gpu.nvidia.com/v1
kind: GpuClaim
metadata:
  namespace: gpu-example1
  name: two-mig-gpus
spec:
  count: 2
  migEnabled: true

---
apiVersion: v1
kind: Pod
metadata:
  namespace: gpu-example1
  name: test-pod1
spec:
  restartPolicy: Never
  containers:
  - name: ctr
    image: ubuntu:22.04
    command: ["sleep", "99999"]
    resources:
      claims:
      - gpus
  resourceClaims:
  - name: gpus
    claim:
      template:
        spec:
          resourceClassName: gpu.nvidia.com
          parameters:
            apiVersion: dra.gpu.nvidia.com/v1
            kind: GpuClaim
            name: two-gpus

---
apiVersion: v1
kind: Pod
metadata:
  namespace: gpu-example1
  name: test-pod2
spec:
  restartPolicy: Never
  containers:
  - name: ctr
    image: ubuntu:22.04
    command: ["sleep", "99999"]
    resources:
      claims:
      - gpus
  resourceClaims:
  - name: gpus
    claim:
      template:
        spec:
          resourceClassName: gpu.nvidia.com
          parameters:
            apiVersion: dra.gpu.nvidia.com/v1
            kind: GpuClaim
            name: two-mig-gpus
