# Two pods, one shared, global claim

apiVersion: v1
kind: ResourceClaim
metadata:
  name: gpu-example4-test-claim
spec:
  resourceClassName: gpu.nvidia.com
  parameters:
    apiVersion: dra.gpu.nvidia.com/v1
    kind: GpuClaim
    name: gpu-example4-test-parameters

---
apiVersion: dra.gpu.nvidia.com/v1
kind: GpuClaim
metadata:
  name: gpu-example4-test-parameters
spec:
  count: 2

---
apiVersion: v1
kind: Pod
metadata:
  name: gpu-example4-test1
spec:
  containers:
  - name: ctr
    image: ubuntu:22.04
    command: ["sleep", "99999"]
    resources:
      claims:
      - gpus
  resourceClaims:
  - name: gpus
    claim:
      resourceClaimName: gpu-example4-test-claim

---
apiVersion: v1
kind: Pod
metadata:
  name: gpu-example4-test2
spec:
  containers:
  - name: ctr
    image: ubuntu:22.04
    command: ["sleep", "99999"]
    resources:
      claims:
      - gpus
  resourceClaims:
  - name: gpus
    claim:
      resourceClaimName: gpu-example4-test-claim
