# One pod, two containers
# Each asking for a different MIG device

apiVersion: dra.gpu.nvidia.com/v1
kind: MigDeviceClaim
metadata:
  name: mig-1g.5gb
spec:
  profile: "1g.5gb"

---
apiVersion: dra.gpu.nvidia.com/v1
kind: MigDeviceClaim
metadata:
  name: mig-2g.10gb
spec:
  profile: "2g.10gb"

---
apiVersion: v1
kind: Pod
metadata:
  name: gpu-example5-test1
spec:
  restartPolicy: Never
  containers:
  - name: ctr1
    image: ubuntu:22.04
    command: ["sleep", "99999"]
    resources:
      claims:
      - mig-1g.5gb
  - name: ctr2
    image: ubuntu:22.04
    command: ["sleep", "99999"]
    resources:
      claims:
      - mig-2g.10gb
  resourceClaims:
  - name: mig-1g.5gb
    claim:
      template:
        spec:
          resourceClassName: gpu.nvidia.com
          parameters:
            apiVersion: dra.gpu.nvidia.com/v1
            kind: MigDeviceClaim
            name: mig-1g.5gb
  - name: mig-2g.10gb
    claim:
      template:
        spec:
          resourceClassName: gpu.nvidia.com
          parameters:
            apiVersion: dra.gpu.nvidia.com/v1
            kind: MigDeviceClaim
            name: mig-2g.10gb
