---
apiVersion: resource.k8s.io/v1beta1
kind: DeviceClass
metadata:
  name: imex-daemon.nvidia.com
spec:
  selectors:
  - cel:
      expression: "device.driver == 'imex.nvidia.com' && device.attributes['imex.nvidia.com'].type == 'imex-daemon'"
