# MPSC-Shared-GPU: multiple pods, each with a single container, share a GPU via ResourceClaimTemplate.
#
# Two pods will be running. 
# $ kubectl get pods -n mpsc-shared-gpu-test
# NAME        READY   STATUS    RESTARTS   AGE
# gpu-pod-1   1/1     Running   0          11s
# gpu-pod-2   1/1     Running   0          11s

# Running the command `nvidia-smi` will show something like the following:
# +---------------------------------------------------------------------------------------+
# | Processes:                                                                            |
# |  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
# |        ID   ID                                                             Usage      |
# |    0   N/A  N/A   1551456      C   /cuda-samples/sample                        746MiB |
# |    0   N/A  N/A   1551593      C   /cuda-samples/sample                        746MiB |
# |=======================================================================================|

---
apiVersion: v1
kind: Namespace
metadata:
  name: mpsc-shared-gpu-test

---
apiVersion: resource.k8s.io/v1alpha2
kind: ResourceClaim
metadata:
  namespace: mpsc-shared-gpu-test
  name: shared-gpu
spec:
  resourceClassName: gpu.nvidia.com

---
apiVersion: v1
kind: Pod
metadata:
  namespace: mpsc-shared-gpu-test
  name: gpu-pod-1
  labels:
    app: pod
spec:
  containers:
  - name: ctr
    image: nvcr.io/nvidia/k8s/cuda-sample:nbody-cuda11.7.1-ubuntu18.04
    args: ["--benchmark", "--numbodies=2560000"]
    resources:
      claims:
      - name: shared-gpu
  resourceClaims:
  - name: shared-gpu
    source:
      resourceClaimName: shared-gpu
  restartPolicy: Never

---
apiVersion: v1
kind: Pod
metadata:
  namespace: mpsc-shared-gpu-test
  name: gpu-pod-2
  labels:
    app: pod
spec:
  containers:
  - name: ctr
    image: nvcr.io/nvidia/k8s/cuda-sample:nbody-cuda11.7.1-ubuntu18.04
    args: ["--benchmark", "--numbodies=2560000"]
    resources:
      claims:
      - name: shared-gpu
  resourceClaims:
  - name: shared-gpu
    source:
      resourceClaimName: shared-gpu
  restartPolicy: Never
